{
  "name": "postcss-clearfix",
  "version": "1.0.0",
  "description": "PostCSS plugin that adds `fix` and `fix-legacy` attributes to the `clear` property, for self-clearing of children.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "clearfix",
    "clear"
  ],
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seaneking/postcss-clearfix.git"
  },
  "author": "Sean King <sean@simpla.io>",
  "maintainers": [
    {
      "name": "Sean King",
      "email": "sean@simpla.io",
      "web": "http://simpla.io"
    }
  ],
  "bugs": {
    "url": "https://github.com/seaneking/postcss-clearfix/issues"
  },
  "homepage": "https://github.com/seaneking/postcss-clearfix",
  "dependencies": {
    "postcss": "^5.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "eslint": "^2.12.0",
    "eslint-config-postcss": "^2.0.2"
  },
  "scripts": {
    "test": "ava && eslint *.js",
    "test:watch": "ava --watch",
    "transpile": "babel index.js -o index.es5.js",
    "transpile:watch": "npm run transpile -- -w"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  },
  "ava": {
    "failFast": true,
    "verbose": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
